DATABASE_URL="postgresql://postgres@localhost:5432/meal_recommender?schema=public"

TEST_DATABASE_SCHEMA="test"
TEST_DATABASE_URL="postgresql://postgres@localhost:5432/meal_recommender?schema=${TEST_DATABASE_SCHEMA}"
